<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple HTML Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color:rgb(108, 108, 233);
        }

        h1 {
            color:black;
        }

        form {
            margin-top: 20px;
        }

        label {
            margin-bottom: 5px;
        }

        input{
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        } 

        input[type="submit"] {
            background-color:goldenrod;
            color:black;
        }
    </style>
</head>
<body>

    <h1>Welcome to My Simple HTML Page</h1>

    <p>This is a basic HTML page with Registration form</p>


    <h1>Registration Form</h1>

    <form>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName">

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password">

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword">

        <input type="submit" value="Register">
    </form>

</body>
</html>
